layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    // Plain shell workspace with at most two panes per tab.
    tab name="shell" focus=true split_direction="vertical" {
        pane size="50%"
        pane size="50%"
    }
    // Secondary tab for tools that do not need a dedicated command yet.
    tab name="tools" split_direction="vertical" {
        pane size="50%"
        pane size="50%"
    }
}
